PORT=5000
DATABASE=mongodb+srv://savo:<PASSWORD>@savo.c20pc.mongodb.net/leagues
DATABASE_PASSWORD=k6wDeLIAkme1DFAN
JWT_SECRET=MozeOvo:D
# NODE_ENV=development
NODE_ENV=production
ACTIVE_DAYS=1
cloud_name=leagues
cloud_api_key=373213883494148
cloud_api_secret=0p6fMqXVnuMZoVTnDWtzWI5dtWw
MAIL_USER=leagueleague49@gmail.com
FRONTEND_PORT=http://localhost:3000
CLIENT_ID=996243533906-9hcfbf552on1t8gv28a82dldqd04ckcu.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOCKEN=1//04QokoDLGoEncCgYIARAAGAQSNwF-L9Irikdfmip6e0aQCATPDoApPHMmvyRj6T1dzbJO-lkojNOhJMBUTHftAqNmRKFwPSyHyGc